artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 878
model_uuid: 9acbfbc31c94479596b254959f408fe4
run_id: 7ea4ee75948149c48eb90a9875268dfb
utc_time_created: '2024-10-04 13:27:28.719843'
