artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 878
model_uuid: 242a759bef404be895ab3a73eebf25fa
run_id: b3caf1bd62e54b808a5efb864de171eb
utc_time_created: '2024-10-03 18:28:44.311325'
