artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 878
model_uuid: 583f3a7b833745e8b140d9792248c589
run_id: 17fbf0c6cfd14a42993dded7cc036ba1
utc_time_created: '2024-10-04 13:10:09.775580'
