artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 878
model_uuid: 13059b134fea44588c0508c8f0ff13ad
run_id: d6d89c284f1c48e6bc869d5365f685d2
utc_time_created: '2024-10-05 09:34:40.275740'
