artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 878
model_uuid: 2881aa2b803443e79593f1b1870daf55
run_id: 49e500639cbf4dfd97baacb7fb5f340f
utc_time_created: '2024-10-04 13:09:06.270327'
